Program : Using in Operator

MyString1 = "A geek in need is a geek indeed"
if "need" in MyString1:
    print("Yes! it is present in the string")
else:
    print("No! it is not present")

Output
Yes! it is present in the string
**************************************************************************************************
Program : Using split() Method

string = "geeks for geeks"
substring = "geeks"
s = string.split()
if substring in s:
    print("yes")
else:
    print("no")

Output
Yes
**************************************************************************************************
Program : Using find() Method

def check(string, sub_str):
    if string.find(sub_str) == -1:
        print("NO")
    else:
        print("YES")
check("geeks for geeks", "geeks")
ww = 'she'
nn = 1
print("List after Remove element ",remove_word_odd(list1,ww,nn))

Output
YES
****************************************************************************************************
Program : Using count() Method

def check(s2, s1):
    if s2.count(s1) > 0:
        print("YES")
    else:
        print("NO")

s2 = "A geek in need is a geek indeed"
s1 = "geeks"
check(s2, s1)

Output
NO
****************************************************************************************************
Program : Using count() Method

any_string = "Geeks for Geeks substring"
start = 0
end = 1000

print(any_string.index('substring', start, end))

Output
16